﻿<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Экспортировать">
                        <MenuItem Header="to Excel(.xslx)"/>
                        <MenuItem Header="to Excel(.csv)"/>
                        <MenuItem Header="to Notepad(.txt)"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Справочники">
                    <MenuItem Header="Контракты" />
                    <MenuItem Header="Должности" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Администратор">
                    <MenuItem x:Name="userMenuAdminOnly" Header="Пользователи" Click="userMenuAdminOnly_Click"/>
                    <MenuItem x:Name="locksHistoryAdminOnly" Header="История блокировок" Click="locksHistoryAdminOnly_Click"/>
                </MenuItem>
                <MenuItem Header="О программе"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <ToolBar VerticalAlignment="Top">
                        <Button ToolTip="Добавить" Click="Button_Click">
                            <Image Source="Content/addicon.png" />
                        </Button>
                        <Separator />
                        <Button ToolTip="Удалить">
                            <Image Source="Content/deleteicon.png" />
                        </Button>
                        <Separator />
                        <TextBlock VerticalAlignment="Center" Margin="5 0 10 0" Text="Поиск"/>
                        <TextBox Width="120"/>
                    </ToolBar>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <ListBox x:Name="employeeList"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="10" Grid.Column="0">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="statusBar"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
