﻿<Window x:Class="Employees.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Панель управления пользователями" Height="337.5" Width="753.324">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="userListView" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя пользователя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Width="100">Login</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}">Пароль</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Role}">Роль</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsBlocked}">Заблокирован</GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Path=Удалить}" Click="Hyperlink_Click">
                                        <TextBlock Text="Удалить"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Path=Блокировка}" Click="Hyperlink_Click_2">
                                        <TextBlock Text="{Binding Path=Blocked}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Path=БлокировкаИстория}" Click="Hyperlink_Click_1">
                                        <TextBlock Text="История блокировок"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="9,5,0,0" Click="Button_Click"/>
    </Grid>
</Window>
